<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="79212429-f8ac-4a36-8691-cd5ab070ae8f" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/solar_cell_exponential_model.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Unit Test Function Check/~$IT TEST FUNCTION CHECKING.docx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/maincode_example.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="138" column="57" lean-forward="true" selection-start-line="138" selection-start-column="57" selection-end-line="138" selection-end-column="57" />
              <folding>
                <element signature="e#0#12#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/solar_cell_exponential_model.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/battery.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-119">
              <caret line="56" column="38" selection-start-line="56" selection-start-column="38" selection-end-line="56" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/powersubsystem.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-953">
              <caret line="68" column="27" lean-forward="true" selection-start-line="68" selection-start-column="27" selection-end-line="68" selection-end-column="27" />
              <folding>
                <element signature="e#1496#1732#0" />
                <element signature="e#4075#4208#0" />
                <element signature="e#4260#7794#0" />
                <element signature="e#7882#11252#0" />
                <element signature="e#11332#11866#0" />
                <element signature="e#11940#12194#0" />
                <element signature="e#14300#15291#0" />
                <element signature="e#15433#16197#0" />
                <element signature="e#16352#17117#0" />
                <element signature="e#17226#17995#0" />
                <element signature="e#18104#18873#0" />
                <element signature="e#17785#18252#0" />
                <element signature="e#18347#18814#0" />
                <element signature="e#18907#19375#0" />
                <element signature="e#19467#19939#0" />
                <element signature="e#21530#22002#0" />
                <element signature="e#21929#22416#0" />
                <element signature="e#22512#22999#0" />
                <element signature="e#23093#23581#0" />
                <element signature="e#24157#24648#0" />
                <element signature="e#24741#25232#0" />
                <element signature="e#22427#22757#0" />
                <element signature="e#22852#23197#0" />
                <element signature="e#23290#23636#0" />
                <element signature="e#23728#24078#0" />
                <element signature="e#27415#27774#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/utils.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="94" lean-forward="true" selection-start-line="94" selection-end-line="94" />
              <folding>
                <element signature="e#140#874#0" />
                <element signature="e#970#1331#0" />
                <element signature="e#1403#3167#0" />
                <element signature="e#3254#5049#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/accumulator.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-93">
              <caret line="153" column="21" selection-start-line="153" selection-start-column="21" selection-end-line="153" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ecliptopanel</find>
      <find>print</find>
      <find>im</find>
      <find>import</find>
      <find>orbit_period</find>
      <find>extra_mode_init_state</find>
      <find>in_voltagenow</find>
      <find>Temperature</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\c.perera\Desktop\Python Work\generic-cubesat-power-supply-simulator\src\dataFiles</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/missionPlanexcel.py" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_10.py" />
        <option value="$PROJECT_DIR$/readingfiles.py" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_11.py" />
        <option value="$PROJECT_DIR$/powerconsumption.py" />
        <option value="$PROJECT_DIR$/test_OEM&amp;AEM.py" />
        <option value="$PROJECT_DIR$/solarcell.py" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_1.py" />
        <option value="$PROJECT_DIR$/testconfigparserr.py" />
        <option value="$PROJECT_DIR$/batterymode.py" />
        <option value="$PROJECT_DIR$/unit_testing_getpowerconstantvoltage.py" />
        <option value="$PROJECT_DIR$/unit_testing_MPPT.py" />
        <option value="$PROJECT_DIR$/unit_testing_solid_angle_intersection.py" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/unit_testing_tau_cycle_from_data.py" />
        <option value="$PROJECT_DIR$/unit_testing_tau_cycle_from_data.py" />
        <option value="$PROJECT_DIR$/unit_testing_solar_cell_calcs.py" />
        <option value="$PROJECT_DIR$/unit_testing_find_voltage.py" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_12.py" />
        <option value="$PROJECT_DIR$/paneldefine.py" />
        <option value="$PROJECT_DIR$/unit_testing_consumption_dict.py" />
        <option value="$PROJECT_DIR$/unit_testing_missionplan.py" />
        <option value="$PROJECT_DIR$/unit_testing_obtain_additional_modes.py" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/unit_testing_panel_define.py" />
        <option value="$PROJECT_DIR$/unit_testing_solar_angle_matrix.py" />
        <option value="$PROJECT_DIR$/converter.py" />
        <option value="$PROJECT_DIR$/unit_testing_required_power.py" />
        <option value="$PROJECT_DIR$/unit_testing_organise.py" />
        <option value="$PROJECT_DIR$/pvLine.py" />
        <option value="$PROJECT_DIR$/unit_testing_cehck_battery_mode.py" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_9.py" />
        <option value="$PROJECT_DIR$/panel_define_furtherworktodo.py" />
        <option value="$PROJECT_DIR$/unit_testing_panel_define.py" />
        <option value="$PROJECT_DIR$/utils.py" />
        <option value="$PROJECT_DIR$/maincode_example.py" />
        <option value="$PROJECT_DIR$/accumulator.py" />
        <option value="$PROJECT_DIR$/powersubsystem.py" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch.py" />
        <option value="$PROJECT_DIR$/solar_cell_exponential_model.py" />
        <option value="$PROJECT_DIR$/battery.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="width" value="1346" />
    <option name="height" value="668" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="src" type="b2602c69:ProjectViewProjectNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="src" type="b2602c69:ProjectViewProjectNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Celestlab Code" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="src" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
            </path>
            <path>
              <item name="src" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
              <item name="Scratches" type="d62648e6:ScratchProjectViewPane$MyRootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="Python" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\c.perera\Desktop\Python Work\generic-cubesat-power-supply-simulator\src" />
      <recent name="C:\Users\c.perera\.PyCharmCE2018.3\config\scratches" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.maincode_example">
    <configuration name="maincode_example" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="src" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/maincode_example.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="unit_testing_cehck_battery_mode" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="src" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/unit_testing_cehck_battery_mode.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="unit_testing_panel_define" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="src" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/unit_testing_panel_define.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="unit_testing_solid_angle_intersection" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="src" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/unit_testing_solid_angle_intersection.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="unit_testing_tau_cycle_from_data" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="src" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/unit_testing_tau_cycle_from_data.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.maincode_example" />
        <item itemvalue="Python.unit_testing_cehck_battery_mode" />
        <item itemvalue="Python.unit_testing_panel_define" />
        <item itemvalue="Python.unit_testing_tau_cycle_from_data" />
        <item itemvalue="Python.unit_testing_solid_angle_intersection" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="79212429-f8ac-4a36-8691-cd5ab070ae8f" name="Default Changelist" comment="" />
      <created>1548839860552</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548839860552</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17228661" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3283582" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.31277058" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32900432" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32900432" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32900432" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.32900432" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/power_subsystem.py" />
    <entry file="file://$PROJECT_DIR$/TestClasses.py" />
    <entry file="file://$PROJECT_DIR$/test.py" />
    <entry file="file://$PROJECT_DIR$/scratch_6.py" />
    <entry file="file://$PROJECT_DIR$/scratch_3.py" />
    <entry file="file://$PROJECT_DIR$/scratch.py" />
    <entry file="file://$PROJECT_DIR$/playaround.py" />
    <entry file="file://$PROJECT_DIR$/fq.py" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_11.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/taufiles.py" />
    <entry file="file://$PROJECT_DIR$/readingfiles.py" />
    <entry file="file://$PROJECT_DIR$/missionPlanexcel.py" />
    <entry file="file://$PROJECT_DIR$/test_OEM&amp;AEM.py" />
    <entry file="file://$PROJECT_DIR$/extrabatterymodes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="14" lean-forward="true" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testconfigparserr.py" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="2" lean-forward="true" selection-start-column="2" selection-end-line="1" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/unit_testing_solar_cell_calcs.py" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_12.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" selection-start-column="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/paneldefine.py" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/unit_testing_tau_cycle_from_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/powerconsumption.py" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/unit_testing_panel_define.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/batterymode.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1824">
          <caret line="33" column="54" lean-forward="true" selection-start-line="33" selection-start-column="54" selection-end-line="33" selection-end-column="54" />
          <folding>
            <element signature="e#124#134#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/unit_testing_consumption_dict.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="5" lean-forward="true" selection-start-line="20" selection-start-column="5" selection-end-line="20" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/unit_testing_missionplan.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="10" column="22" lean-forward="true" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/unit_testing_obtain_additional_modes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="18" column="25" lean-forward="true" selection-start-line="18" selection-start-column="25" selection-end-line="18" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/converter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="69" column="9" selection-start-line="69" selection-start-column="9" selection-end-line="69" selection-end-column="9" />
          <folding>
            <element signature="e#24#1467#0" />
            <element signature="e#1541#2201#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/unit_testing_required_power.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="180" lean-forward="true" selection-start-line="180" selection-end-line="180" />
          <folding>
            <element signature="e#141#153#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/unit_testing_organise.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1887">
          <caret line="121" column="43" selection-start-line="121" selection-start-column="43" selection-end-line="121" selection-end-column="43" />
          <folding>
            <element signature="e#102#114#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dataFiles/pv_test_data.csv">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/unit_testing_getpowerconstantvoltage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
          <folding>
            <element signature="e#42#53#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/unit_testing_MPPT.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="23" column="28" lean-forward="true" selection-start-line="23" selection-start-column="28" selection-end-line="23" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pvLine.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="69" column="18" selection-start-line="69" selection-start-column="18" selection-end-line="69" selection-end-column="18" />
          <folding>
            <element signature="e#594#2317#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/solarcell.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="14" selection-start-line="26" selection-start-column="14" selection-end-line="26" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/unit_testing_tau_cycle_from_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="12" selection-start-line="4" selection-start-column="12" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/unit_testing_solid_angle_intersection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_9.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="177" column="14" selection-start-line="177" selection-start-column="14" selection-end-line="177" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/unit_testing_find_voltage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/panel_define_furtherworktodo.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="434">
          <caret line="158" column="27" lean-forward="true" selection-start-line="158" selection-start-column="27" selection-end-line="158" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tau.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/unit_testing_panel_define.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="33" selection-start-line="3" selection-start-column="33" selection-end-line="3" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/unit_testing_cehck_battery_mode.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="538">
          <caret line="251" selection-start-line="251" selection-end-line="251" selection-end-column="29" />
          <folding>
            <element signature="e#90#102#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/solar_cell_exponential_model.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/accumulator.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-93">
          <caret line="153" column="21" selection-start-line="153" selection-start-column="21" selection-end-line="153" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="94" lean-forward="true" selection-start-line="94" selection-end-line="94" />
          <folding>
            <element signature="e#140#874#0" />
            <element signature="e#970#1331#0" />
            <element signature="e#1403#3167#0" />
            <element signature="e#3254#5049#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/maincode_example.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="138" column="57" lean-forward="true" selection-start-line="138" selection-start-column="57" selection-end-line="138" selection-end-column="57" />
          <folding>
            <element signature="e#0#12#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/solar_cell_exponential_model.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/unit_testing_solar_angle_matrix.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="13" selection-start-line="23" selection-start-column="13" selection-end-line="23" selection-end-column="13" />
          <folding>
            <element signature="e#71#114#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/battery.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-119">
          <caret line="56" column="38" selection-start-line="56" selection-start-column="38" selection-end-line="56" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/powersubsystem.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-953">
          <caret line="68" column="27" lean-forward="true" selection-start-line="68" selection-start-column="27" selection-end-line="68" selection-end-column="27" />
          <folding>
            <element signature="e#1496#1732#0" />
            <element signature="e#4075#4208#0" />
            <element signature="e#4260#7794#0" />
            <element signature="e#7882#11252#0" />
            <element signature="e#11332#11866#0" />
            <element signature="e#11940#12194#0" />
            <element signature="e#14300#15291#0" />
            <element signature="e#15433#16197#0" />
            <element signature="e#16352#17117#0" />
            <element signature="e#17226#17995#0" />
            <element signature="e#18104#18873#0" />
            <element signature="e#17785#18252#0" />
            <element signature="e#18347#18814#0" />
            <element signature="e#18907#19375#0" />
            <element signature="e#19467#19939#0" />
            <element signature="e#21530#22002#0" />
            <element signature="e#21929#22416#0" />
            <element signature="e#22512#22999#0" />
            <element signature="e#23093#23581#0" />
            <element signature="e#24157#24648#0" />
            <element signature="e#24741#25232#0" />
            <element signature="e#22427#22757#0" />
            <element signature="e#22852#23197#0" />
            <element signature="e#23290#23636#0" />
            <element signature="e#23728#24078#0" />
            <element signature="e#27415#27774#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>