[Time Array]
Test time = 11726
Increment = 50
Period = 5863.5227

[Panel and Solar Arrangement]
Number of panels = 4
Total cells = 24
Max cells = 6,6,6,6
Solar arrangement = 3,3;3,3;2,3
Panel Normal File = panel_normals.txt
Panel Define = 0,0,0,0,0,0,1,1,1;1,1,1,2,2,2,2,2,2;3,3,3,3,3,3

[Satellite and SUN OEM and AEM]
Sat OEM File = OEM.txt
Sat AEM File = AEM.txt
Sun OEM File = OEM_SUN.txt
Body x representation in relative basis file = x_representation.txt

[Power Conditioning Properties]
Power condition = POWERCONVERTERS+BUSES
Pv Converter file = pv_test_data.csv
Buck Efficiency file = buck_converter_efficiency3v3_1.csv,buck_converter_efficiency5v_1.csv
IV file = VvsI_3_3bus.csv,VvsI_5bus.csv

[EPS]
Battery Voltage Max = 8.3
MPPT Increment = 0.1

[Power Consumption Model]
Satellite mode file = SatelliteModes.csv
IDM Consumption file = []
Power Conditioning File = InputPowerConditioning1.xlsx

[Mission Plan Model]
Mission plan file = testmissionPlan_one.xlsx

[Thermal Model]
# Yea dont know yet ...

[Battery]
Initial SOC = 0.8
Initial Maximum Capacity = 2.6
Cycle file = accuCyclingData.xlsx
Age file = accuLifeData.xlsx
Discharge File = dischargeSamples.xlsx
Accumulator Parallel Cells = 2
Accumulator Series Cells = 2
Accumulator Internal Impedance = 0.07
## Previous Life Information: 
Last Max SOC = 0.8
Mean DOD = 0
Mean SOC = 0.5
Age = 0
Mean Temperature = 20
Battery Cycles = 0

[Solar Cell]
Where to get solar cell model = from solarcell import janus_solarcell
Solar Cell Model = janus_solarcell()
Where to get diode properties = from diode import diode 
Diode = diode()

[Battery Protection Modes]
Extra mode file = hardwareProtectionModeLowVoltage.csv,softwareProtectionMode_SAFE.csv,softwareProtectionMode_CRITICAL.csv

